[defaults]
log_path = ./ansible.log
sudo_user = root
remote_port = 22
gathering = smart
#remote_user = root
display_skipped_hosts = True
retry_files_enabled = False
fact_caching = jsonfile
fact_caching_connection = /some/path/to/cache
fact_caching_timeout = 86400
